<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >DashboardModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1031pt" height="174pt"
 viewBox="0.00 0.00 1031.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1027,-169.8 1027,4 -4,4"/>
<text text-anchor="middle" x="511.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_DashboardModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1015,-157.8 1015,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_DashboardModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1007,-92.8 1007,-40.8 16,-40.8"/>
</g>
<!-- DashboardComponent -->
<g id="node1" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="998.97,-84.8 857.03,-84.8 857.03,-48.8 998.97,-48.8 998.97,-84.8"/>
<text text-anchor="middle" x="928" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardModule -->
<g id="node6" class="node">
<title>DashboardModule</title>
<polygon fill="#8dd3c7" stroke="black" points="575.19,-149.8 572.19,-153.8 551.19,-153.8 548.19,-149.8 454.81,-149.8 454.81,-113.8 575.19,-113.8 575.19,-149.8"/>
<text text-anchor="middle" x="515" y="-127.6" font-family="Times,serif" font-size="14.00">DashboardModule</text>
</g>
<!-- DashboardComponent&#45;&gt;DashboardModule -->
<g id="edge1" class="edge">
<title>DashboardComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M928,-85.08C928,-106.12 928,-137.8 928,-137.8 928,-137.8 585.5,-137.8 585.5,-137.8"/>
<polygon fill="black" stroke="black" points="585.5,-134.3 575.5,-137.8 585.5,-141.3 585.5,-134.3"/>
</g>
<!-- EcomboxServerDetailsComponent -->
<g id="node2" class="node">
<title>EcomboxServerDetailsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="838.68,-84.8 627.32,-84.8 627.32,-48.8 838.68,-48.8 838.68,-84.8"/>
<text text-anchor="middle" x="733" y="-62.6" font-family="Times,serif" font-size="14.00">EcomboxServerDetailsComponent</text>
</g>
<!-- EcomboxServerDetailsComponent&#45;&gt;DashboardModule -->
<g id="edge2" class="edge">
<title>EcomboxServerDetailsComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M733,-84.82C733,-102.17 733,-125.8 733,-125.8 733,-125.8 585.15,-125.8 585.15,-125.8"/>
<polygon fill="black" stroke="black" points="585.15,-122.3 575.15,-125.8 585.15,-129.3 585.15,-122.3"/>
</g>
<!-- EcomboxServerPieComponent -->
<g id="node3" class="node">
<title>EcomboxServerPieComponent</title>
<polygon fill="#ffffb3" stroke="black" points="609.91,-84.8 420.09,-84.8 420.09,-48.8 609.91,-48.8 609.91,-84.8"/>
<text text-anchor="middle" x="515" y="-62.6" font-family="Times,serif" font-size="14.00">EcomboxServerPieComponent</text>
</g>
<!-- EcomboxServerPieComponent&#45;&gt;DashboardModule -->
<g id="edge3" class="edge">
<title>EcomboxServerPieComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M515,-84.91C515,-84.91 515,-103.79 515,-103.79"/>
<polygon fill="black" stroke="black" points="511.5,-103.79 515,-113.79 518.5,-103.79 511.5,-103.79"/>
</g>
<!-- EcomboxStateComponent -->
<g id="node4" class="node">
<title>EcomboxStateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="402.48,-84.8 239.52,-84.8 239.52,-48.8 402.48,-48.8 402.48,-84.8"/>
<text text-anchor="middle" x="321" y="-62.6" font-family="Times,serif" font-size="14.00">EcomboxStateComponent</text>
</g>
<!-- EcomboxStateComponent&#45;&gt;DashboardModule -->
<g id="edge4" class="edge">
<title>EcomboxStateComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M321,-84.82C321,-102.17 321,-125.8 321,-125.8 321,-125.8 444.68,-125.8 444.68,-125.8"/>
<polygon fill="black" stroke="black" points="444.68,-129.3 454.68,-125.8 444.68,-122.3 444.68,-129.3"/>
</g>
<!-- EcomboxUsageStatsComponent -->
<g id="node5" class="node">
<title>EcomboxUsageStatsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="221.69,-84.8 24.31,-84.8 24.31,-48.8 221.69,-48.8 221.69,-84.8"/>
<text text-anchor="middle" x="123" y="-62.6" font-family="Times,serif" font-size="14.00">EcomboxUsageStatsComponent</text>
</g>
<!-- EcomboxUsageStatsComponent&#45;&gt;DashboardModule -->
<g id="edge5" class="edge">
<title>EcomboxUsageStatsComponent&#45;&gt;DashboardModule</title>
<path fill="none" stroke="black" d="M123,-85.08C123,-106.12 123,-137.8 123,-137.8 123,-137.8 444.61,-137.8 444.61,-137.8"/>
<polygon fill="black" stroke="black" points="444.61,-141.3 454.61,-137.8 444.61,-134.3 444.61,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/dashboard/dashboard.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EcomboxServerDetailsComponent.html">EcomboxServerDetailsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EcomboxServerPieComponent.html">EcomboxServerPieComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EcomboxStateComponent.html">EcomboxStateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EcomboxUsageStatsComponent.html">EcomboxUsageStatsComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { ThemeModule } from &quot;../../@theme/theme.module&quot;;
import { NgxEchartsModule } from &quot;ngx-echarts&quot;;
import { TranslateModule } from &quot;@ngx-translate/core&quot;;
import {
  NbActionsModule,
  NbButtonModule,
  NbCardModule,
  NbProgressBarModule,
  NbListModule,
  NbIconModule,
  NbSpinnerModule,
} from &quot;@nebular/theme&quot;;

import { DashboardComponent } from &quot;./dashboard.component&quot;;
import { EcomboxStateComponent } from &quot;./ecombox-state/ecombox-state.component&quot;;
import { EcomboxServerDetailsComponent } from &quot;./ecombox-server-details/ecombox-server-details.component&quot;;
import { EcomboxServerPieComponent } from &quot;./ecombox-server-pie/ecombox-server-pie.component&quot;;
import { EcomboxUsageStatsComponent } from &quot;./ecombox-usage-stats/ecombox-usage-stats.component&quot;;

@NgModule({
  imports: [
    ThemeModule,
    NgxEchartsModule,
    NbActionsModule,
    NbButtonModule,
    NbCardModule,
    NbProgressBarModule,
    NbListModule,
    NbIconModule,
    NbSpinnerModule,
    TranslateModule.forChild({
      extend: true,
    }),
  ],
  declarations: [
    DashboardComponent,
    EcomboxStateComponent,
    EcomboxServerDetailsComponent,
    EcomboxServerPieComponent,
    EcomboxUsageStatsComponent,
  ],
})
export class DashboardModule {}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
