<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ServersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2205pt" height="174pt"
 viewBox="0.00 0.00 2205.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 2201,-169.8 2201,4 -4,4"/>
<text text-anchor="middle" x="1098.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ServersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 2189,-157.8 2189,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ServersModule_declarations</title>
<polygon fill="none" stroke="black" points="186,-40.8 186,-92.8 2181,-92.8 2181,-40.8 186,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ServersModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 178,-92.8 178,-40.8 16,-40.8"/>
</g>
<!-- DialogMultipleStacksPromptComponent -->
<g id="node1" class="node">
<title>DialogMultipleStacksPromptComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2172.93,-84.8 1927.07,-84.8 1927.07,-48.8 2172.93,-48.8 2172.93,-84.8"/>
<text text-anchor="middle" x="2050" y="-62.6" font-family="Times,serif" font-size="14.00">DialogMultipleStacksPromptComponent</text>
</g>
<!-- ServersModule -->
<g id="node11" class="node">
<title>ServersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1072.53,-149.8 1069.53,-153.8 1048.53,-153.8 1045.53,-149.8 971.47,-149.8 971.47,-113.8 1072.53,-113.8 1072.53,-149.8"/>
<text text-anchor="middle" x="1022" y="-127.6" font-family="Times,serif" font-size="14.00">ServersModule</text>
</g>
<!-- DialogMultipleStacksPromptComponent&#45;&gt;ServersModule -->
<g id="edge1" class="edge">
<title>DialogMultipleStacksPromptComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M2050,-84.89C2050,-107.93 2050,-144.8 2050,-144.8 2050,-144.8 1082.63,-144.8 1082.63,-144.8"/>
<polygon fill="black" stroke="black" points="1082.63,-141.3 1072.63,-144.8 1082.63,-148.3 1082.63,-141.3"/>
</g>
<!-- DialogNamePromptComponent -->
<g id="node2" class="node">
<title>DialogNamePromptComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1909.09,-84.8 1714.91,-84.8 1714.91,-48.8 1909.09,-48.8 1909.09,-84.8"/>
<text text-anchor="middle" x="1812" y="-62.6" font-family="Times,serif" font-size="14.00">DialogNamePromptComponent</text>
</g>
<!-- DialogNamePromptComponent&#45;&gt;ServersModule -->
<g id="edge2" class="edge">
<title>DialogNamePromptComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M1812,-85.08C1812,-106.12 1812,-137.8 1812,-137.8 1812,-137.8 1082.62,-137.8 1082.62,-137.8"/>
<polygon fill="black" stroke="black" points="1082.62,-134.3 1072.62,-137.8 1082.62,-141.3 1082.62,-134.3"/>
</g>
<!-- DialogTemplateComponent -->
<g id="node3" class="node">
<title>DialogTemplateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1697.3,-84.8 1524.7,-84.8 1524.7,-48.8 1697.3,-48.8 1697.3,-84.8"/>
<text text-anchor="middle" x="1611" y="-62.6" font-family="Times,serif" font-size="14.00">DialogTemplateComponent</text>
</g>
<!-- DialogTemplateComponent&#45;&gt;ServersModule -->
<g id="edge3" class="edge">
<title>DialogTemplateComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M1611,-84.91C1611,-104.14 1611,-131.8 1611,-131.8 1611,-131.8 1082.73,-131.8 1082.73,-131.8"/>
<polygon fill="black" stroke="black" points="1082.73,-128.3 1072.73,-131.8 1082.73,-135.3 1082.73,-128.3"/>
</g>
<!-- ServerAdvancedCardComponent -->
<g id="node4" class="node">
<title>ServerAdvancedCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1506.83,-84.8 1305.17,-84.8 1305.17,-48.8 1506.83,-48.8 1506.83,-84.8"/>
<text text-anchor="middle" x="1406" y="-62.6" font-family="Times,serif" font-size="14.00">ServerAdvancedCardComponent</text>
</g>
<!-- ServerAdvancedCardComponent&#45;&gt;ServersModule -->
<g id="edge4" class="edge">
<title>ServerAdvancedCardComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M1406,-84.82C1406,-102.17 1406,-125.8 1406,-125.8 1406,-125.8 1082.6,-125.8 1082.6,-125.8"/>
<polygon fill="black" stroke="black" points="1082.6,-122.3 1072.6,-125.8 1082.6,-129.3 1082.6,-122.3"/>
</g>
<!-- ServerAdvancedComponent -->
<g id="node5" class="node">
<title>ServerAdvancedComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1287.12,-84.8 1112.88,-84.8 1112.88,-48.8 1287.12,-48.8 1287.12,-84.8"/>
<text text-anchor="middle" x="1200" y="-62.6" font-family="Times,serif" font-size="14.00">ServerAdvancedComponent</text>
</g>
<!-- ServerAdvancedComponent&#45;&gt;ServersModule -->
<g id="edge5" class="edge">
<title>ServerAdvancedComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M1200,-85.04C1200,-100.37 1200,-119.8 1200,-119.8 1200,-119.8 1082.53,-119.8 1082.53,-119.8"/>
<polygon fill="black" stroke="black" points="1082.53,-116.3 1072.53,-119.8 1082.53,-123.3 1082.53,-116.3"/>
</g>
<!-- ServerBaseComponent -->
<g id="node6" class="node">
<title>ServerBaseComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1094.58,-84.8 949.42,-84.8 949.42,-48.8 1094.58,-48.8 1094.58,-84.8"/>
<text text-anchor="middle" x="1022" y="-62.6" font-family="Times,serif" font-size="14.00">ServerBaseComponent</text>
</g>
<!-- ServerBaseComponent&#45;&gt;ServersModule -->
<g id="edge6" class="edge">
<title>ServerBaseComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M1022,-84.91C1022,-84.91 1022,-103.79 1022,-103.79"/>
<polygon fill="black" stroke="black" points="1018.5,-103.79 1022,-113.79 1025.5,-103.79 1018.5,-103.79"/>
</g>
<!-- ServerStatusCardComponent -->
<g id="node7" class="node">
<title>ServerStatusCardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="931.8,-84.8 752.2,-84.8 752.2,-48.8 931.8,-48.8 931.8,-84.8"/>
<text text-anchor="middle" x="842" y="-62.6" font-family="Times,serif" font-size="14.00">ServerStatusCardComponent</text>
</g>
<!-- ServerStatusCardComponent&#45;&gt;ServersModule -->
<g id="edge7" class="edge">
<title>ServerStatusCardComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M842,-85.04C842,-100.37 842,-119.8 842,-119.8 842,-119.8 961.38,-119.8 961.38,-119.8"/>
<polygon fill="black" stroke="black" points="961.38,-123.3 971.38,-119.8 961.38,-116.3 961.38,-123.3"/>
</g>
<!-- ServersCreateComponent -->
<g id="node8" class="node">
<title>ServersCreateComponent</title>
<polygon fill="#ffffb3" stroke="black" points="733.84,-84.8 574.16,-84.8 574.16,-48.8 733.84,-48.8 733.84,-84.8"/>
<text text-anchor="middle" x="654" y="-62.6" font-family="Times,serif" font-size="14.00">ServersCreateComponent</text>
</g>
<!-- ServersCreateComponent&#45;&gt;ServersModule -->
<g id="edge8" class="edge">
<title>ServersCreateComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M654,-84.82C654,-102.17 654,-125.8 654,-125.8 654,-125.8 961.22,-125.8 961.22,-125.8"/>
<polygon fill="black" stroke="black" points="961.22,-129.3 971.22,-125.8 961.22,-122.3 961.22,-129.3"/>
</g>
<!-- ServersManageComponent -->
<g id="node9" class="node">
<title>ServersManageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="556.4,-84.8 387.6,-84.8 387.6,-48.8 556.4,-48.8 556.4,-84.8"/>
<text text-anchor="middle" x="472" y="-62.6" font-family="Times,serif" font-size="14.00">ServersManageComponent</text>
</g>
<!-- ServersManageComponent&#45;&gt;ServersModule -->
<g id="edge9" class="edge">
<title>ServersManageComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M472,-84.91C472,-104.14 472,-131.8 472,-131.8 472,-131.8 961.24,-131.8 961.24,-131.8"/>
<polygon fill="black" stroke="black" points="961.24,-135.3 971.24,-131.8 961.24,-128.3 961.24,-135.3"/>
</g>
<!-- ShowcaseDialogComponent -->
<g id="node10" class="node">
<title>ShowcaseDialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="369.91,-84.8 194.09,-84.8 194.09,-48.8 369.91,-48.8 369.91,-84.8"/>
<text text-anchor="middle" x="282" y="-62.6" font-family="Times,serif" font-size="14.00">ShowcaseDialogComponent</text>
</g>
<!-- ShowcaseDialogComponent&#45;&gt;ServersModule -->
<g id="edge10" class="edge">
<title>ShowcaseDialogComponent&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M282,-85.08C282,-106.12 282,-137.8 282,-137.8 282,-137.8 961.43,-137.8 961.43,-137.8"/>
<polygon fill="black" stroke="black" points="961.43,-141.3 971.43,-137.8 961.43,-134.3 961.43,-141.3"/>
</g>
<!-- ServersRoutingModule -->
<g id="node12" class="node">
<title>ServersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="170.15,-84.8 167.15,-88.8 146.15,-88.8 143.15,-84.8 23.85,-84.8 23.85,-48.8 170.15,-48.8 170.15,-84.8"/>
<text text-anchor="middle" x="97" y="-62.6" font-family="Times,serif" font-size="14.00">ServersRoutingModule</text>
</g>
<!-- ServersRoutingModule&#45;&gt;ServersModule -->
<g id="edge11" class="edge">
<title>ServersRoutingModule&#45;&gt;ServersModule</title>
<path fill="none" stroke="black" d="M97,-84.89C97,-107.93 97,-144.8 97,-144.8 97,-144.8 961.28,-144.8 961.28,-144.8"/>
<polygon fill="black" stroke="black" points="961.28,-148.3 971.28,-144.8 961.28,-141.3 961.28,-148.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/servers/servers.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/DialogMultipleStacksPromptComponent.html">DialogMultipleStacksPromptComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialogNamePromptComponent.html">DialogNamePromptComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialogTemplateComponent.html">DialogTemplateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServerAdvancedCardComponent.html">ServerAdvancedCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServerAdvancedComponent.html">ServerAdvancedComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServerBaseComponent.html">ServerBaseComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServerStatusCardComponent.html">ServerStatusCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServersCreateComponent.html">ServersCreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ServersManageComponent.html">ServersManageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ShowcaseDialogComponent.html">ShowcaseDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ServersRoutingModule.html">ServersRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;
import { ReactiveFormsModule } from &quot;@angular/forms&quot;;
import { ThemeModule } from &quot;../../@theme/theme.module&quot;;
import { TranslateModule } from &quot;@ngx-translate/core&quot;;
import {
  NbCardModule,
  NbRadioModule,
  NbInputModule,
  NbButtonModule,
  NbSpinnerModule,
  NbPopoverModule,
  NbIconModule,
  NbTooltipModule,
  NbContextMenuModule,
  NbSelectModule,
} from &quot;@nebular/theme&quot;;
import { ServersRoutingModule } from &quot;./servers-routing.module&quot;;
import { NbDialogModule } from &quot;@nebular/theme&quot;;
import { ServersCreateComponent } from &quot;./server-create/servers-create.component&quot;;
import { ServerBaseComponent } from &quot;./server-base/server-base.component&quot;;
import { ServerAdvancedComponent } from &quot;./server-advanced/server-advanced.component&quot;;
import { FormsModule } from &quot;@angular/forms&quot;;
import { ServersManageComponent } from &quot;./server-manage/servers-manage.component&quot;;
import { ServerStatusCardComponent } from &quot;./server-status-card/server-status-card.component&quot;;
import { ServerAdvancedCardComponent } from &quot;./server-advanced-card/server-advanced-card.component&quot;;
import { DialogNamePromptComponent } from &quot;./dialog-name-prompt/dialog-name-prompt.component&quot;;
import { ShowcaseDialogComponent } from &quot;./dialog-pdf/showcase-dialog.component&quot;;
import { DialogTemplateComponent } from &quot;./dialog-template/dialog-template.component&quot;;
import { DialogMultipleStacksPromptComponent } from &quot;./dialog-multiple-stacks-prompt/dialog-multiple-stacks-prompt.component&quot;;

@NgModule({
  imports: [
    ThemeModule,
    NbCardModule,
    NbRadioModule,
    NbInputModule,
    NbButtonModule,
    NbPopoverModule,
    FormsModule,
    ServersRoutingModule,
    NbSpinnerModule,
    NbIconModule,
    NbTooltipModule,
    NbContextMenuModule,
    NbSelectModule,
    ReactiveFormsModule,
    TranslateModule.forChild({
      extend: true,
    }),
    NbDialogModule.forChild(),
  ],
  declarations: [
    ServersCreateComponent,
    ServerBaseComponent,
    ServersManageComponent,
    ServerStatusCardComponent,
    DialogNamePromptComponent,
    DialogMultipleStacksPromptComponent,
    ShowcaseDialogComponent,
    ServerAdvancedComponent,
    ServerAdvancedCardComponent,
    DialogTemplateComponent,
  ],
})
export class ServersModule {}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ServersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
