<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1166pt" height="174pt"
 viewBox="0.00 0.00 1166.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1162,-169.8 1162,4 -4,4"/>
<text text-anchor="middle" x="579" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1150,-157.8 1150,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_SharedModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1142,-92.8 1142,-40.8 16,-40.8"/>
</g>
<!-- ContainerService -->
<g id="node1" class="node">
<title>ContainerService</title>
<ellipse fill="#fdb462" stroke="black" cx="1056" cy="-66.8" rx="78.15" ry="18"/>
<text text-anchor="middle" x="1056" y="-62.6" font-family="Times,serif" font-size="14.00">ContainerService</text>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="590.42,-149.8 587.42,-153.8 566.42,-153.8 563.42,-149.8 491.58,-149.8 491.58,-113.8 590.42,-113.8 590.42,-149.8"/>
<text text-anchor="middle" x="541" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ContainerService&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ContainerService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1056,-85.09C1056,-107.01 1056,-140.8 1056,-140.8 1056,-140.8 600.38,-140.8 600.38,-140.8"/>
<polygon fill="black" stroke="black" points="600.38,-137.3 590.38,-140.8 600.38,-144.3 600.38,-137.3"/>
</g>
<!-- DockerRegistryService -->
<g id="node2" class="node">
<title>DockerRegistryService</title>
<ellipse fill="#fdb462" stroke="black" cx="859" cy="-66.8" rx="101.26" ry="18"/>
<text text-anchor="middle" x="859" y="-62.6" font-family="Times,serif" font-size="14.00">DockerRegistryService</text>
</g>
<!-- DockerRegistryService&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>DockerRegistryService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M859,-84.91C859,-104.14 859,-131.8 859,-131.8 859,-131.8 600.34,-131.8 600.34,-131.8"/>
<polygon fill="black" stroke="black" points="600.34,-128.3 590.34,-131.8 600.34,-135.3 600.34,-128.3"/>
</g>
<!-- ImageService -->
<g id="node3" class="node">
<title>ImageService</title>
<ellipse fill="#fdb462" stroke="black" cx="676" cy="-66.8" rx="64.24" ry="18"/>
<text text-anchor="middle" x="676" y="-62.6" font-family="Times,serif" font-size="14.00">ImageService</text>
</g>
<!-- ImageService&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>ImageService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M676,-84.83C676,-101.2 676,-122.8 676,-122.8 676,-122.8 600.5,-122.8 600.5,-122.8"/>
<polygon fill="black" stroke="black" points="600.5,-119.3 590.5,-122.8 600.5,-126.3 600.5,-119.3"/>
</g>
<!-- StackStore -->
<g id="node4" class="node">
<title>StackStore</title>
<ellipse fill="#fdb462" stroke="black" cx="541" cy="-66.8" rx="52.74" ry="18"/>
<text text-anchor="middle" x="541" y="-62.6" font-family="Times,serif" font-size="14.00">StackStore</text>
</g>
<!-- StackStore&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>StackStore&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M541,-84.91C541,-84.91 541,-103.79 541,-103.79"/>
<polygon fill="black" stroke="black" points="537.5,-103.79 541,-113.79 544.5,-103.79 537.5,-103.79"/>
</g>
<!-- StacksService -->
<g id="node5" class="node">
<title>StacksService</title>
<ellipse fill="#fdb462" stroke="black" cx="405" cy="-66.8" rx="65.4" ry="18"/>
<text text-anchor="middle" x="405" y="-62.6" font-family="Times,serif" font-size="14.00">StacksService</text>
</g>
<!-- StacksService&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>StacksService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M405,-84.83C405,-101.2 405,-122.8 405,-122.8 405,-122.8 481.52,-122.8 481.52,-122.8"/>
<polygon fill="black" stroke="black" points="481.52,-126.3 491.52,-122.8 481.52,-119.3 481.52,-126.3"/>
</g>
<!-- SystemService -->
<g id="node6" class="node">
<title>SystemService</title>
<ellipse fill="#fdb462" stroke="black" cx="253" cy="-66.8" rx="68.35" ry="18"/>
<text text-anchor="middle" x="253" y="-62.6" font-family="Times,serif" font-size="14.00">SystemService</text>
</g>
<!-- SystemService&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>SystemService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M253,-84.91C253,-104.14 253,-131.8 253,-131.8 253,-131.8 481.49,-131.8 481.49,-131.8"/>
<polygon fill="black" stroke="black" points="481.49,-135.3 491.49,-131.8 481.49,-128.3 481.49,-135.3"/>
</g>
<!-- VolumeService -->
<g id="node7" class="node">
<title>VolumeService</title>
<ellipse fill="#fdb462" stroke="black" cx="95" cy="-66.8" rx="71.21" ry="18"/>
<text text-anchor="middle" x="95" y="-62.6" font-family="Times,serif" font-size="14.00">VolumeService</text>
</g>
<!-- VolumeService&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>VolumeService&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M95,-85.09C95,-107.01 95,-140.8 95,-140.8 95,-140.8 481.57,-140.8 481.57,-140.8"/>
<polygon fill="black" stroke="black" points="481.57,-144.3 491.57,-140.8 481.57,-137.3 481.57,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ContainerService.html">ContainerService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/DockerRegistryService.html">DockerRegistryService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/ImageService.html">ImageService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StackStore.html">StackStore</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/StacksService.html">StacksService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/SystemService.html">SystemService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/VolumeService.html">VolumeService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &quot;@angular/core&quot;;

import { StacksService } from &quot;./api/stacks.service&quot;;
import { StackStore } from &quot;./store/stack.store&quot;;
import { ContainerService } from &quot;./api/container.service&quot;;
import { SystemService } from &quot;./api/system.service&quot;;
import { VolumeService } from &quot;./api/volume.service&quot;;
import { DockerRegistryService } from &quot;./api/docker-registry.service&quot;;
import { ImageService } from &quot;./api/image.service&quot;;

@NgModule({
  providers: [
    StacksService,
    StackStore,
    ContainerService,
    SystemService,
    VolumeService,
    DockerRegistryService,
    ImageService,
  ],
})
export class SharedModule {}
</code></pre>
    </div>
</div>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
