<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">
















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#__karma__" title="src/test.ts" ><b>__karma__</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#BACK_OFFICE" title="src/app/ecombox/shared/api/variables.ts" ><b>BACK_OFFICE</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#BASE_PATH" title="src/app/ecombox/shared/api/variables.ts" ><b>BASE_PATH</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#CMD_SCRIPT" title="src/app/ecombox/shared/api/variables.ts" ><b>CMD_SCRIPT</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#COLLECTION_FORMATS" title="src/app/ecombox/shared/api/variables.ts" ><b>COLLECTION_FORMATS</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#COMPOSE_EXT" title="src/app/ecombox/shared/api/variables.ts" ><b>COMPOSE_EXT</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#config" title="src/app/app-routing.module.ts" ><b>config</b>&nbsp;&nbsp;&nbsp;(src/.../app-routing.module.ts)</a>
                        </li>
                        <li>
                            <a href="#context" title="src/test.ts" ><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#DATA_USAGE" title="src/app/ecombox/shared/api/variables.ts" ><b>DATA_USAGE</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#DB_TYPE" title="src/app/ecombox/shared/api/variables.ts" ><b>DB_TYPE</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#DOCKER_COMPOSE" title="src/app/ecombox/shared/api/variables.ts" ><b>DOCKER_COMPOSE</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts" ><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#GET_PARAM_STACK" title="src/app/ecombox/shared/api/variables.ts" ><b>GET_PARAM_STACK</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#MENU_ECOMBOX_ITEMS" title="src/app/ecombox/ecombox-menu.ts" ><b>MENU_ECOMBOX_ITEMS</b>&nbsp;&nbsp;&nbsp;(src/.../ecombox-menu.ts)</a>
                        </li>
                        <li>
                            <a href="#PARAM_OPTION" title="src/app/ecombox/shared/api/variables.ts" ><b>PARAM_OPTION</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#PARAM_STACK_FILE" title="src/app/ecombox/shared/api/variables.ts" ><b>PARAM_STACK_FILE</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#PARAM_STACK_NAME" title="src/app/ecombox/shared/api/variables.ts" ><b>PARAM_STACK_NAME</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#PARAM_SUFFIX_COMPOSE" title="src/app/ecombox/shared/api/variables.ts" ><b>PARAM_SUFFIX_COMPOSE</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts" ><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#SERVER_TYPES" title="src/app/ecombox/shared/api/variables.ts" ><b>SERVER_TYPES</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#SERVER_WITH_PMA" title="src/app/ecombox/shared/api/variables.ts" ><b>SERVER_WITH_PMA</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#SERVER_WITH_SFTP" title="src/app/ecombox/shared/api/variables.ts" ><b>SERVER_WITH_SFTP</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                        <li>
                            <a href="#USERS_DB" title="src/app/ecombox/shared/api/variables.ts" ><b>USERS_DB</b>&nbsp;&nbsp;&nbsp;(src/.../variables.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/test.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="__karma__"></a>
                    <span class="name">
                        <span ><b>__karma__</b></span>
                        <a href="#__karma__"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="context"></a>
                    <span class="name">
                        <span ><b>context</b></span>
                        <a href="#context"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="require"></a>
                    <span class="name">
                        <span ><b>require</b></span>
                        <a href="#require"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/ecombox/shared/api/variables.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BACK_OFFICE"></a>
                    <span class="name">
                        <span ><b>BACK_OFFICE</b></span>
                        <a href="#BACK_OFFICE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  blog: &quot;/wp-admin&quot;,
  woocommerce: &quot;/wp-admin&quot;,
  odoo: &quot;/web/database/selector&quot;,
  prestashop: &quot;/administration&quot;,
  humhub: &quot;&quot;,
  mautic: &quot;&quot;,
  suitecrm: &quot;&quot;,
  kanboard: &quot;&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="BASE_PATH"></a>
                    <span class="name">
                        <span ><b>BASE_PATH</b></span>
                        <a href="#BASE_PATH"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new InjectionToken&lt;string&gt;(&quot;basePath&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="CMD_SCRIPT"></a>
                    <span class="name">
                        <span ><b>CMD_SCRIPT</b></span>
                        <a href="#CMD_SCRIPT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;/tmp/config-site.sh&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="COLLECTION_FORMATS"></a>
                    <span class="name">
                        <span ><b>COLLECTION_FORMATS</b></span>
                        <a href="#COLLECTION_FORMATS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  csv: &quot;,&quot;,
  tsv: &quot;   &quot;,
  ssv: &quot; &quot;,
  pipes: &quot;|&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="COMPOSE_EXT"></a>
                    <span class="name">
                        <span ><b>COMPOSE_EXT</b></span>
                        <a href="#COMPOSE_EXT"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;.yml&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DATA_USAGE"></a>
                    <span class="name">
                        <span ><b>DATA_USAGE</b></span>
                        <a href="#DATA_USAGE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  imageSize: &quot;Size&quot;,
  containerSize: &quot;SizeRootFs&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DB_TYPE"></a>
                    <span class="name">
                        <span ><b>DB_TYPE</b></span>
                        <a href="#DB_TYPE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;-db-&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DOCKER_COMPOSE"></a>
                    <span class="name">
                        <span ><b>DOCKER_COMPOSE</b></span>
                        <a href="#DOCKER_COMPOSE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;docker-compose-&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="GET_PARAM_STACK"></a>
                    <span class="name">
                        <span ><b>GET_PARAM_STACK</b></span>
                        <a href="#GET_PARAM_STACK"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  type: 2,
  method: &quot;repository&quot;,
  endpointID: 1,
  // repositoryURL: &quot;https://gitlab.com/siollb/e-comBox_docker-compose_siollb&quot;,
  // repositoryReferenceName: &quot;refs/heads/master&quot;,
  repositoryURL: &quot;https://gitlab.com/e-combox/e-comBox_docker-compose&quot;,
  repositoryReferenceName: &quot;refs/heads/v3&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PARAM_OPTION"></a>
                    <span class="name">
                        <span ><b>PARAM_OPTION</b></span>
                        <a href="#PARAM_OPTION"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/variables.html#DB_TYPE" target="_self" >Record&lt;DB_TYPE, string&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  other: &quot;other&quot;,
  vierge: &quot;vierge&quot;,
  perso: &quot;perso&quot;,
  v12: &quot;v12&quot;,
  v13: &quot;v13&quot;,
  v14: &quot;v14&quot;,
  primeur: &quot;primeur&quot;,
  surplomb: &quot;surplomb&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PARAM_STACK_FILE"></a>
                    <span class="name">
                        <span ><b>PARAM_STACK_FILE</b></span>
                        <a href="#PARAM_STACK_FILE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/variables.html#DB_TYPE" target="_self" >Record&lt;DB_TYPE, string&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  other: &quot;&quot;,
  vierge: &quot;-vierge&quot;,
  perso: &quot;-art&quot;,
  v12: &quot;-12&quot;,
  v13: &quot;-13&quot;,
  v14: &quot;-14&quot;,
  primeur: &quot;-primeur&quot;,
  surplomb: &quot;-surplomb&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PARAM_STACK_NAME"></a>
                    <span class="name">
                        <span ><b>PARAM_STACK_NAME</b></span>
                        <a href="#PARAM_STACK_NAME"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/variables.html#DB_TYPE" target="_self" >Record&lt;DB_TYPE, string&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  other: &quot;&quot;,
  vierge: &quot;&quot;,
  perso: &quot;art-&quot;,
  v12: &quot;12-&quot;,
  v13: &quot;13-&quot;,
  v14: &quot;14-&quot;,
  primeur: &quot;primeur-&quot;,
  surplomb: &quot;surplomb-&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PARAM_SUFFIX_COMPOSE"></a>
                    <span class="name">
                        <span ><b>PARAM_SUFFIX_COMPOSE</b></span>
                        <a href="#PARAM_SUFFIX_COMPOSE"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/variables.html#DB_TYPE" target="_self" >Record&lt;DB_TYPE, string&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  other: &quot;&quot;,
  vierge: &quot;&quot;,
  perso: &quot;art-&quot;,
  v12: &quot;12-&quot;,
  v13: &quot;13-&quot;,
  v14: &quot;14-&quot;,
  primeur: &quot;primeur-&quot;,
  surplomb: &quot;surplomb-&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SERVER_TYPES"></a>
                    <span class="name">
                        <span ><b>SERVER_TYPES</b></span>
                        <a href="#SERVER_TYPES"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TAB_SERVERS" target="_self" >Record&lt;TAB_SERVERS, string&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  blog: &quot;blog&quot;,
  woocommerce: &quot;woocommerce&quot;,
  odoo: &quot;odoo&quot;,
  prestashop: &quot;prestashop&quot;,
  humhub: &quot;humhub&quot;,
  mautic: &quot;mautic&quot;,
  suitecrm: &quot;suitecrm&quot;,
  kanboard: &quot;kanboard&quot;,
  sftp: &quot;sftp&quot;,
  pma: &quot;pma&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SERVER_WITH_PMA"></a>
                    <span class="name">
                        <span ><b>SERVER_WITH_PMA</b></span>
                        <a href="#SERVER_WITH_PMA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TAB_SERVERS" target="_self" >Record&lt;TAB_SERVERS, boolean&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  blog: true,
  woocommerce: true,
  odoo: false,
  prestashop: true,
  humhub: false,
  mautic: false,
  suitecrm: false,
  kanboard: false,
  sftp: false,
  pma: false,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SERVER_WITH_SFTP"></a>
                    <span class="name">
                        <span ><b>SERVER_WITH_SFTP</b></span>
                        <a href="#SERVER_WITH_SFTP"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TAB_SERVERS" target="_self" >Record&lt;TAB_SERVERS, boolean&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  blog: false,
  woocommerce: false,
  odoo: true,
  prestashop: true,
  humhub: false,
  mautic: false,
  suitecrm: false,
  kanboard: false,
  sftp: false,
  pma: false,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="USERS_DB"></a>
                    <span class="name">
                        <span ><b>USERS_DB</b></span>
                        <a href="#USERS_DB"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#TAB_SERVERS" target="_self" >Record&lt;TAB_SERVERS, string&gt;</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  blog: &quot;userWP&quot;,
  woocommerce: &quot;userWP&quot;,
  odoo: &quot;userOdoo&quot;,
  prestashop: &quot;userPS&quot;,
  humhub: &quot;userHH&quot;,
  mautic: &quot;userMautic&quot;,
  suitecrm: &quot;userSuiteCRM&quot;,
  kanboard: &quot;userKB&quot;,
  sftp: &quot;&quot;,
  pma: &quot;&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/app-routing.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="config"></a>
                    <span class="name">
                        <span ><b>config</b></span>
                        <a href="#config"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/router/ExtraOptions" target="_blank" >ExtraOptions</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  useHash: true
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: true,
  ecomboxVersion: version,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="environment"></a>
                    <span class="name">
                        <span ><b>environment</b></span>
                        <a href="#environment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
  production: true,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>src/app/ecombox/ecombox-menu.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MENU_ECOMBOX_ITEMS"></a>
                    <span class="name">
                        <span ><b>MENU_ECOMBOX_ITEMS</b></span>
                        <a href="#MENU_ECOMBOX_ITEMS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NbMenuItem[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
  {
    title: &quot;Tableau de bord&quot;,
    icon: { icon: &quot;home&quot;, pack: &quot;fa&quot; },
    link: &quot;/ecombox/dashboard&quot;,
    home: true,
  },
  {
    title: &quot;Prestashop&quot;,
    icon: { icon: &quot;store&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.prestashop}&#x60;,
  },
  {
    title: &quot;WooCommerce&quot;,
    icon: { icon: &quot;shopping-cart&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.woocommerce}&#x60;,
  },
  {
    title: &quot;Blog - WordPress&quot;,
    icon: { icon: &quot;blog&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.blog}&#x60;,
  },
  {
    title: &quot;Mautic&quot;,
    icon: { icon: &quot;poll&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.mautic}&#x60;,
  },
  {
    title: &quot;Suite CRM&quot;,
    icon: { icon: &quot;people-arrows&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.suitecrm}&#x60;,
  },
  {
    title: &quot;Odoo&quot;,
    icon: { icon: &quot;project-diagram&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.odoo}&#x60;,
  },
  {
    title: &quot;Kanboard&quot;,
    icon: { icon: &quot;tasks&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.kanboard}&#x60;,
  },
  {
    title: &quot;HumHub&quot;,
    icon: { icon: &quot;users&quot;, pack: &quot;fa&quot; },
    link: &#x60;/ecombox/servers/${SERVER_TYPES.humhub}&#x60;,
  },
  {
    title: &quot;Gestion avancée&quot;,
    icon: { icon: &quot;exclamation-triangle&quot;, pack: &quot;fa&quot; },
    children: [
      {
        title: &quot;Accès SFTP&quot;,
        link: &#x60;/ecombox/servers/${SERVER_TYPES.sftp}&#x60;,
      },
      {
        title: &quot;Accès phpMyAdmin&quot;,
        link: &#x60;/ecombox/servers/${SERVER_TYPES.pma}&#x60;,
      },
      {
        title: &quot;Accès admin&quot;,
        link: &quot;/ecombox/portainer&quot;,
      },
      {
        title: &quot;Gérer vos modèles de sites&quot;,
        link: &quot;/ecombox/images&quot;,
      },
    ],
  },
  {
    title: &quot;Aide&quot;,
    icon: { icon: &quot;question-circle&quot;, pack: &quot;fa&quot; },
    link: &quot;/ecombox/help&quot;,
  },
]</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
