<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li
  >
  CardSettings</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/ecombox/servers/server-advanced/server-advanced.component.ts</code>
        </p>




        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#actif" 
>
                                            actif
                                        </a>
                                </li>
                                <li>
                                        <a href="#iconClass" 
>
                                            iconClass
                                        </a>
                                </li>
                                <li>
                                        <a href="#id" 
>
                                            id
                                        </a>
                                </li>
                                <li>
                                        <a href="#idStackAss" 
>
                                            idStackAss
                                        </a>
                                </li>
                                <li>
                                        <a href="#nameStackAss" 
>
                                            nameStackAss
                                        </a>
                                </li>
                                <li>
                                        <a href="#on" 
>
                                            on
                                        </a>
                                </li>
                                <li>
                                        <a href="#title" 
>
                                            title
                                        </a>
                                </li>
                                <li>
                                        <a href="#type" 
>
                                            type
                                        </a>
                                </li>
                                <li>
                                        <a href="#typeContainer" 
>
                                            typeContainer
                                        </a>
                                </li>
                                <li>
                                        <a href="#typeStackAss" 
>
                                            typeStackAss
                                        </a>
                                </li>
                                <li>
                                        <a href="#url" 
>
                                            url
                                        </a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="actif"></a>
                                        <span class="name "><b>actif</b>
                                            <a href="#actif">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>actif:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="iconClass"></a>
                                        <span class="name "><b>iconClass</b>
                                            <a href="#iconClass">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>iconClass:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="id"></a>
                                        <span class="name "><b>id</b>
                                            <a href="#id">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>id:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="idStackAss"></a>
                                        <span class="name "><b>idStackAss</b>
                                            <a href="#idStackAss">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>idStackAss:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="nameStackAss"></a>
                                        <span class="name "><b>nameStackAss</b>
                                            <a href="#nameStackAss">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>nameStackAss:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="on"></a>
                                        <span class="name "><b>on</b>
                                            <a href="#on">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>on:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="title"></a>
                                        <span class="name "><b>title</b>
                                            <a href="#title">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>title:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="type"></a>
                                        <span class="name "><b>type</b>
                                            <a href="#type">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>type:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="typeContainer"></a>
                                        <span class="name "><b>typeContainer</b>
                                            <a href="#typeContainer">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>typeContainer:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="typeStackAss"></a>
                                        <span class="name "><b>typeStackAss</b>
                                            <a href="#typeStackAss">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>typeStackAss:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="url"></a>
                                        <span class="name "><b>url</b>
                                            <a href="#url">
                                                <span class="icon ion-ios-link"></span>
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>url:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, OnDestroy } from &quot;@angular/core&quot;;
import { ActivatedRoute } from &quot;@angular/router&quot;;
import { Subscription } from &quot;rxjs&quot;;
import { SERVER_TYPES } from &quot;../../shared/api/variables&quot;;
import { Stack } from &quot;../../shared/models/stack&quot;;
import { StackStore } from &quot;../../shared/store/stack.store&quot;;

interface CardSettings {
  title: string;
  iconClass: string;
  id: string;
  type: string;
  on: boolean;
  actif: string;
  url: string;
  typeContainer: string;
  nameStackAss: string;
  idStackAss: number;
  typeStackAss: string;
}

interface ControlsMap&lt;T extends Array&lt;CardSettings&gt;&gt; {
  [key: string]: T;
}

@Component({
  selector: &quot;ecx-server-advanced&quot;,
  templateUrl: &quot;./server-advanced.component.html&quot;,
  styleUrls: [&quot;./server-advanced.component.scss&quot;],
})
export class ServerAdvancedComponent implements OnInit, OnDestroy {
  serverType: string;
  title: string;
  warning: string;
  display: boolean;
  loading: false;
  test: ControlsMap&lt;Array&lt;CardSettings&gt;&gt; &#x3D; {};

  stacksList: Array&lt;Stack&gt; &#x3D; [];
  commonStatusCardsSet: Array&lt;CardSettings&gt; &#x3D; [];
  statusCardsByThemes: {
    default: Array&lt;CardSettings&gt;;
  };
  private subscription: Subscription;

  /**
   *
   * @param {StackStore} stackStore
   */
  constructor(
    private stackStore: StackStore,
    private actRoute: ActivatedRoute
  ) {
    this.serverType &#x3D; this.actRoute.snapshot.url.toString();
    if (this.serverType &#x3D;&#x3D;&#x3D; SERVER_TYPES.pma) {
      this.title &#x3D; &quot;Gestion de l&#x27;accès à phpMyAdmin (PMA)&quot;;
      this.warning &#x3D; &#x60;Les sites listés sur cette page sont les sites Prestashop, WooCommerce et Blog actuellement démarrés
	   car cela est obligatoire pour pouvoir activer phpMyAdmin.&#x60;;
    } else if (this.serverType &#x3D;&#x3D;&#x3D; SERVER_TYPES.sftp) {
      this.title &#x3D; &quot;Gestion du SFTP&quot;;
      this.warning &#x3D; &#x60;Les sites listés sur cette page sont les sites Prestashop et Odoo actuellement démarrés 
		car cela est obligatoire pour pouvoir activer le SFTP et accéder aux sources.&#x60;;
    }
  }

  /**
   *
   */
  ngOnInit(): void {
    this.subscription &#x3D; this.stackStore.getStacks().subscribe((stacks) &#x3D;&gt; {
      this.stacksList &#x3D; [];
      this.test &#x3D; {};
      // this.commonStatusCardsSet &#x3D; [];
      stacks.forEach((stack) &#x3D;&gt; {
        switch (this.serverType) {
          case SERVER_TYPES.sftp:
            if (
              stack.getServerType() &amp;&amp;
              (stack.getServerType() &#x3D;&#x3D;&#x3D; SERVER_TYPES.prestashop ||
                stack.getServerType() &#x3D;&#x3D;&#x3D; SERVER_TYPES.odoo) &amp;&amp;
              stack.getStatus() &#x3D;&#x3D;&#x3D; 1
            ) {
              this.displayCards(stack);
            }
            break;
          case SERVER_TYPES.pma:
            if (
              stack.getStatus() &#x3D;&#x3D;&#x3D; 1 &amp;&amp;
              stack.getServerType() &amp;&amp;
              (stack.getServerType() &#x3D;&#x3D;&#x3D; SERVER_TYPES.prestashop ||
                stack.getServerType() &#x3D;&#x3D;&#x3D; SERVER_TYPES.woocommerce ||
                stack.getServerType() &#x3D;&#x3D;&#x3D; SERVER_TYPES.blog)
            ) {
              this.displayCards(stack);
            }
            break;
        }
      });
    });
  }

  /**
   * @param {Stack} stack
   */
  private displayCards(stack: Stack): void {
    let state: boolean &#x3D; false;
    let info: string &#x3D; &quot;&quot;;
    let idAss: number;
    let nameAss: string &#x3D; &quot;&quot;;
    // We check if an associate sftp or pma stack exists
    const stackAssociate &#x3D; this.stackStore.getStackAssociate(stack.getName());

    if (
      stackAssociate.length &gt; 0 &amp;&amp;
      stackAssociate[0].getContainers() !&#x3D;&#x3D; undefined
    ) {
      stackAssociate.forEach((s) &#x3D;&gt; {
        if (
          this.serverType &#x3D;&#x3D;&#x3D; SERVER_TYPES.sftp &amp;&amp;
          s.getName().startsWith(&quot;sftp&quot;)
        ) {
          state &#x3D; true;
          info &#x3D; this.getConnectInfo(
            s.getContainers()[0].getPort(),
            s.getEnvVars().find((e) &#x3D;&gt; e.name &#x3D;&#x3D;&#x3D; &quot;SFTP_PASS&quot;).value
          );
          nameAss &#x3D; s.getName();
          idAss &#x3D; s.getID();
          return;
        } else if (
          this.serverType &#x3D;&#x3D;&#x3D; SERVER_TYPES.pma &amp;&amp;
          s.getName().startsWith(&quot;pma&quot;)
        ) {
          state &#x3D; true;
          info &#x3D; this.getConnectInfo(
            s.getContainers()[0].getPort(),
            stack.getName()
          );
          nameAss &#x3D; s.getName();
          idAss &#x3D; s.getID();
          return;
        }
      });
    }

    // We get suffix of the main stack
    let suffix: string;
    if (stack?.getEnvVars() !&#x3D;&#x3D; null &amp;&amp; stack?.getEnvVars() !&#x3D;&#x3D; undefined) {
      suffix &#x3D; stack?.getEnvVars().find((e) &#x3D;&gt; e.name &#x3D;&#x3D;&#x3D; &quot;SUFFIXE&quot;).value;
    }
    this.buildServerCard(
      stack.getServerType() + &quot;-&quot; + suffix,
      stack.getID(),
      state,
      nameAss,
      // CSS style for stack associate status
      state ? &quot;active&quot; : &quot;desactive&quot;,
      stack.getServerType(),
      info,
      idAss,
      this.serverType
    );
  }

  /**
   *
   * @param {number} port
   * @param {string} passOrName - Password for SFTP and Name of main stack for PMA
   * @return {string}
   */
  public getConnectInfo(port: number, passOrName: string): string {
    let info: string &#x3D; &quot;&quot;;
    // url: &#x27;http://&#x27; + this.ipDocker + &#x27;:&#x27; + this.portNginx + &quot;/pma-&quot; + containerPresta.Labels[&quot;com.docker.compose.project&quot;] + &quot;/&quot;,
    switch (this.serverType) {
      case SERVER_TYPES.pma:
        info &#x3D; &#x60;http://${this.stackStore.getDockerIP()}:${this.stackStore.getNginxPort()}/pma-${passOrName}/&#x60;;
        break;
      case SERVER_TYPES.sftp:
        info &#x3D; &#x60;Hôte : ${this.stackStore.getDockerIP()} Port : ${port} MDP : ${passOrName}&#x60;;
        break;
    }
    return info;
  }

  /**
   *
   * @param {string} title
   * @param {string} stackID
   * @param {boolean} state
   * @param {string} assName
   * @param {string} active
   * @param {string} mainStackType
   * @param {string} info
   * @param {number} idStackAss
   * @param {string} typeStackAss
   */
  buildServerCard(
    title: string,
    stackID: number,
    state: boolean,
    assName: string,
    active: string,
    mainStackType: string,
    info: string,
    idStackAss: number,
    typeStackAss: string
  ): void {
    let icon: string;
    if (typeStackAss &#x3D;&#x3D;&#x3D; SERVER_TYPES.pma) {
      icon &#x3D; &quot;nb-power-circled&quot;;
    } else if (typeStackAss &#x3D;&#x3D;&#x3D; SERVER_TYPES.sftp) {
      icon &#x3D; &quot;nb-angle-double-right&quot;;
    }
    const serverCard: CardSettings &#x3D; {
      title: title,
      iconClass: icon,
      type: &quot;success&quot;,
      on: state,
      actif: active,
      id: stackID.toString(),
      nameStackAss: assName,
      typeContainer: mainStackType,
      url: info,
      idStackAss: idStackAss,
      typeStackAss: typeStackAss,
    };

    if (this.test[mainStackType] &#x3D;&#x3D;&#x3D; undefined) {
      this.test[mainStackType] &#x3D; [];
    }
    this.test[mainStackType].push(serverCard);
  }

  /**
   *
   */
  ngOnDestroy(): void {
    this.subscription.unsubscribe();
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'CardSettings.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
