<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>e-combox documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">e-combox documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<p><strong>Voir la <a href="https://gitlab.com/e-combox/e-combox_webapp/-/blob/master/ROADMAP.md">feuille de route</a>.</strong></p>
<p><a name="3.0.1"></a></p>
<h1 id="301-2021-11-24">[3.0.1] (2021-11-24)</h1>
<h3 id="correctifs">Correctifs</h3>
<ul>
<li><strong>Démarrer tous les sites :</strong> en cas de ressources insuffisantes, le démarrage de tous les sites simultanément posaient problème.</li>
<li><strong>Duplication de site :</strong> correction d&#39;un bug qui empêchait la création d&#39;un site Mautic à partir d&#39;un modèle de site personnalisé.</li>
<li><strong>Duplication de site :</strong> correction d&#39;un un bug qui touchait toutes les versions de Odoo qui empêchait la création d&#39;un site Odoo à partir d&#39;un modèle de site personnalisé dès lors que le &quot;master password&quot; était modifié.</li>
</ul>
<h3 id="fonctionnalités">Fonctionnalités</h3>
<ul>
<li><strong>Instance de l&#39;e-comBox :</strong> affichage de l&#39;instance de l&#39;e-comBox sur le tableau de bord.</li>
<li><strong>Mise à jour disponible :</strong> affichage d&#39;un message sur le tableau de bord lorsqu&#39;une nouvelle mise à jour de l&#39;e-comBox est disponible.</li>
<li><strong>Changelog :</strong> affichage d&#39;un lien vers les changelogs sur le tableau de bord.</li>
</ul>
<h1 id="30-2021-07-06">[3.0] (2021-07-06)</h1>
<h3 id="fonctionnalités-1">Fonctionnalités</h3>
<ul>
<li>Réécriture du code (meilleures adaptabilité et fluidité).</li>
<li>Possibilité de créer &quot;n&quot; sites en même temps.</li>
<li>Sauvegarde/restauration globale (en demandant un chemin à l’utilisateur).</li>
<li>Possibilité pour les professeurs de sauvegarder leur serveur à un instant T et en faire une image afin de pouvoir créer des serveurs à partir de cette dernière.</li>
<li>Gestion des images personnalisées par les professeurs.</li>
<li>Odoo : ajout de la version 14 et des bases personnalisées &quot;Surplomb&quot; et &quot;Primeur&quot;.</li>
</ul>
<h1 id="20-2021-12-18">[2.0] (2021-12-18)</h1>
<h3 id="sécurisation-des-sites-et-de-lapplication">Sécurisation des sites et de l&#39;application</h3>
<ul>
<li>Accès aux sites à partir d’une URL (par exemple : <a href="http://adresseIP:troisi%C3%A8mePort/nom_site">http://adresseIP:troisièmePort/nom_site</a>) en masquant la redirection vers les différents ports via un reverse proxy : seuls 3 ports plus les ports pour le SFTP (si ce dernier est utilisé) allant de 2200-2299 doivent être ouverts via un pare-feu. </li>
<li>Choix possible des ports utilisés par l’application. Les ports 8800 (pour l&#39;accès au sites), 8880 (pour l&#39;accès à l&#39;administration avancée) et 8888 (pour l&#39;accès à l&#39;application) sont proposés par défaut.</li>
<li>Les mots de passe n&#39;apparaissent plus dans les Docker Compose.</li>
<li>Accès à distance à l&#39;interface d&#39;e-comBox avec possibilité de créer un nom d&#39;utilisateur et un mot de passe.</li>
<li>Modification possible du mot de passe du compte &quot;admin&quot; de Portainer (administration avancée).</li>
<li>Avertissement via un bandeau au niveau de l&#39;application lorsqu&#39;une mise à jour est disponible.</li>
</ul>
<h3 id="mis-à-jour-de-la-version-des-sites">Mis à jour de la version des sites</h3>
<ul>
<li>Prestashop : passage de la version 1.7.5.1 à la version 1.7.6.5 pour Prestashop-art et 1.7.6.6 pour Prestashop-vierge.</li>
<li>Wordpress : passage de la version 5.2 à la version 5.4.2.</li>
<li>Mautic : passage de la version 2.15.1 à la version 3.</li>
<li>Odoo : ajout de la version 13.</li>
</ul>
<h3 id="actions-sur-les-sites">Actions sur les sites</h3>
<ul>
<li>Langue française par défaut pour Suite CRM et Humhub.</li>
<li>Intégration des modules utiles sur Odoo.</li>
<li>Plus de timeout de nginx pour kanboard.</li>
</ul>



















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'changelog.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
